REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Pbr4uRtnVjVgi99iHowxWO26RwsmU19YoADm3iOdfGyPWb9a5whZprGuPv6xv5ssLLddiASMhGKq9YQJu5moFhC004UuUwkRR
PORT=5555
MONGODB_URL=mongodb+srv://it22900968:DIma2001@gaminitours.jzsuooy.mongodb.net/?retryWrites=true&w=majority&appName=GaminiTours
STRIPE_SECRET_KEY=sk_test_51Pbr4uRtnVjVgi99tIRdXutAKVFVXfxpSQQ2p3CYwMkGhS64bQbJvz422uA3IVLhCqz4iw3JVIW8UexZ2vBlwXX900Or8qS4c5
FRONTEND_URL=http://localhost:5555
OPENAI_API_KEY=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

